REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Pbr4uRtnVjVgi99iHowxWO26RwsmU19YoADm3iOdfGyPWb9a5whZprGuPv6xv5ssLLddiASMhGKq9YQJu5moFhC004UuUwkRR
PORT=5555
MONGODB_URL=mongodb+srv://it22900968:DIma2001@gaminitours.jzsuooy.mongodb.net/?retryWrites=true&w=majority&appName=GaminiTours
STRIPE_SECRET_KEY=sk_test_51Pbr4uRtnVjVgi99tIRdXutAKVFVXfxpSQQ2p3CYwMkGhS64bQbJvz422uA3IVLhCqz4iw3JVIW8UexZ2vBlwXX900Or8qS4c5
FRONTEND_URL=http://localhost:5555
OPENAI_API_KEY=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

